User Name : Olivier Vallod
Computer Name : WIN-AVLT8BB9JAB
IP Address : 10.3.72.41
[1/18/2024  15:41 PM]  Building file(s)...
[1/18/2024  15:41 PM]  Removing the precedent artifacts. Might be a lengthy operation depending on the data size. Please wait!
[1/18/2024  15:49 PM]  zOS Cobol Program			lgacdb01.cbl
[1/18/2024  15:50 PM]  C:\GitRepos\cics-genapp-main\base\src\lgacdb01.cbl(109) : Error [116] : Cannot find include file: 'SQLCA'
[1/18/2024  15:52 PM]   - 1 error(s), 0 warning(s)
[1/18/2024  15:53 PM]  Process duration: 0 hours 11 minutes 32 seconds.
