User Name : Sebastien Llaurency
Computer Name : WIN-AVLT8BB9JAB
IP Address : 10.3.72.41
[1/16/2024  14:52 PM]  Building project...
[1/16/2024  14:53 PM]  Removing the precedent artifacts. Might be a lengthy operation depending on the data size. Please wait!
[1/16/2024  14:54 PM]  zOS Cobol Program			lgacdb01.cbl
[1/16/2024  14:54 PM]  C:\GitRepos\cics-genapp-main\base\src\lgacdb01.cbl(109) : Error [116] : Cannot find include file: 'SQLCA'
[1/16/2024  14:54 PM]  zOS Cobol Program			lgacdb02.cbl
[1/16/2024  14:54 PM]  zOS Cobol Program			lgacus01.cbl
[1/16/2024  14:54 PM]  zOS Cobol Program			lgacvs01.cbl
[1/16/2024  14:54 PM]  zOS Cobol Program			lgapdb01.cbl
[1/16/2024  14:54 PM]  C:\GitRepos\cics-genapp-main\base\src\lgacdb02.cbl(87) : Error [116] : Cannot find include file: 'SQLCA'
[1/16/2024  14:54 PM]  C:\GitRepos\cics-genapp-main\base\src\lgapdb01.cbl(125) : Error [116] : Cannot find include file: 'SQLCA'
[1/16/2024  14:54 PM]  zOS Cobol Program			lgapol01.cbl
[1/16/2024  14:54 PM]  zOS Cobol Program			lgapvs01.cbl
[1/16/2024  14:54 PM]  zOS Cobol Program			lgastat1.cbl
[1/16/2024  14:54 PM]  zOS Cobol Program			lgdpdb01.cbl
[1/16/2024  14:54 PM]  C:\GitRepos\cics-genapp-main\base\src\lgdpdb01.cbl(91) : Error [116] : Cannot find include file: 'SQLCA'
[1/16/2024  14:55 PM]  zOS Cobol Program			lgdpol01.cbl
[1/16/2024  14:55 PM]  zOS Cobol Program			lgdpvs01.cbl
[1/16/2024  14:55 PM]  zOS Cobol Program			lgicdb01.cbl
[1/16/2024  14:55 PM]  C:\GitRepos\cics-genapp-main\base\src\lgicdb01.cbl(82) : Error [116] : Cannot find include file: 'SQLCA'
[1/16/2024  14:55 PM]  zOS Cobol Program			lgicus01.cbl
[1/16/2024  14:55 PM]  zOS Cobol Program			lgicvs01.cbl
[1/16/2024  14:55 PM]  zOS Cobol Program			lgipdb01.cbl
[1/16/2024  14:55 PM]  zOS Cobol Program			lgipol01.cbl
[1/16/2024  14:55 PM]  C:\GitRepos\cics-genapp-main\base\src\lgipdb01.cbl(153) : Error [116] : Cannot find include file: 'SQLCA'
[1/16/2024  14:55 PM]  zOS Cobol Program			lgipvs01.cbl
[1/16/2024  14:56 PM]  zOS Cobol Program			lgsetup.cbl
[1/16/2024  14:56 PM]  zOS Cobol Program			lgstsq.cbl
[1/16/2024  14:56 PM]  zOS Cobol Program			lgtestc1.cbl
[1/16/2024  14:56 PM]  C:\GitRepos\cics-genapp-main\base\src\SSMAP.bms(2) : Warning [999] : Syntax error: '*'
[1/16/2024  14:56 PM]  C:\GitRepos\cics-genapp-main\base\src\SSMAP.bms(3) : Warning [999] : Syntax error: '*'
[1/16/2024  14:56 PM]  zOS Cobol Program			lgtestp1.cbl
[1/16/2024  14:56 PM]  C:\GitRepos\cics-genapp-main\base\src\SSMAP.bms(2) : Warning [999] : Syntax error: '*'
[1/16/2024  14:56 PM]  C:\GitRepos\cics-genapp-main\base\src\SSMAP.bms(3) : Warning [999] : Syntax error: '*'
[1/16/2024  14:56 PM]  zOS Cobol Program			lgtestp2.cbl
[1/16/2024  14:56 PM]  C:\GitRepos\cics-genapp-main\base\src\SSMAP.bms(2) : Warning [999] : Syntax error: '*'
[1/16/2024  14:56 PM]  C:\GitRepos\cics-genapp-main\base\src\SSMAP.bms(3) : Warning [999] : Syntax error: '*'
[1/16/2024  14:56 PM]  zOS Cobol Program			lgtestp3.cbl
[1/16/2024  14:56 PM]  C:\GitRepos\cics-genapp-main\base\src\SSMAP.bms(2) : Warning [999] : Syntax error: '*'
[1/16/2024  14:56 PM]  C:\GitRepos\cics-genapp-main\base\src\SSMAP.bms(3) : Warning [999] : Syntax error: '*'
[1/16/2024  14:56 PM]  zOS Cobol Program			lgtestp4.cbl
[1/16/2024  14:57 PM]  C:\GitRepos\cics-genapp-main\base\src\SSMAP.bms(2) : Warning [999] : Syntax error: '*'
[1/16/2024  14:57 PM]  C:\GitRepos\cics-genapp-main\base\src\SSMAP.bms(3) : Warning [999] : Syntax error: '*'
[1/16/2024  14:57 PM]  zOS Cobol Program			lgucdb01.cbl
[1/16/2024  14:57 PM]  zOS Cobol Program			lgucus01.cbl
[1/16/2024  14:57 PM]  C:\GitRepos\cics-genapp-main\base\src\lgucdb01.cbl(81) : Error [116] : Cannot find include file: 'SQLCA'
[1/16/2024  14:57 PM]  zOS Cobol Program			lgucvs01.cbl
[1/16/2024  14:57 PM]  zOS Cobol Program			lgupdb01.cbl
[1/16/2024  14:57 PM]  zOS Cobol Program			lgupol01.cbl
[1/16/2024  14:57 PM]  C:\GitRepos\cics-genapp-main\base\src\lgupdb01.cbl(120) : Error [116] : Cannot find include file: 'SQLCA'
[1/16/2024  14:57 PM]  zOS Cobol Program			lgupvs01.cbl
[1/16/2024  14:57 PM]  zOS Cobol Program			lgwebst5.cbl
[1/16/2024  14:58 PM]   - 8 error(s), 10 warning(s)
[1/16/2024  14:58 PM]  Process duration: 0 hours 6 minutes 13 seconds.
