[1/16/2024  14:51 PM]  

=====================================
UPDATE PROJECT DEFINITION LOG FILE
=====================================

[1/16/2024  14:51 PM]  	=====================================
[1/16/2024  14:51 PM]  	Adding the following members:
[1/16/2024  14:51 PM]  	=====================================
[1/16/2024  14:51 PM]  	===================
[1/16/2024  14:51 PM]  	Virtual folder "zOS Cobol"
[1/16/2024  14:51 PM]  	Added file "C:\GitRepos\cics-genapp-main\base\src\lgacdb01.cbl"
[1/16/2024  14:51 PM]  	Added file "C:\GitRepos\cics-genapp-main\base\src\lgacdb02.cbl"
[1/16/2024  14:51 PM]  	Added file "C:\GitRepos\cics-genapp-main\base\src\lgacus01.cbl"
[1/16/2024  14:51 PM]  	Added file "C:\GitRepos\cics-genapp-main\base\src\lgacvs01.cbl"
[1/16/2024  14:51 PM]  	Added file "C:\GitRepos\cics-genapp-main\base\src\lgapdb01.cbl"
[1/16/2024  14:51 PM]  	Added file "C:\GitRepos\cics-genapp-main\base\src\lgapol01.cbl"
[1/16/2024  14:51 PM]  	Added file "C:\GitRepos\cics-genapp-main\base\src\lgapvs01.cbl"
[1/16/2024  14:51 PM]  	Added file "C:\GitRepos\cics-genapp-main\base\src\lgastat1.cbl"
[1/16/2024  14:51 PM]  	Added file "C:\GitRepos\cics-genapp-main\base\src\lgdpdb01.cbl"
[1/16/2024  14:51 PM]  	Added file "C:\GitRepos\cics-genapp-main\base\src\lgdpol01.cbl"
[1/16/2024  14:51 PM]  	Added file "C:\GitRepos\cics-genapp-main\base\src\lgdpvs01.cbl"
[1/16/2024  14:51 PM]  	Added file "C:\GitRepos\cics-genapp-main\base\src\lgicdb01.cbl"
[1/16/2024  14:51 PM]  	Added file "C:\GitRepos\cics-genapp-main\base\src\lgicus01.cbl"
[1/16/2024  14:51 PM]  	Added file "C:\GitRepos\cics-genapp-main\base\src\lgicvs01.cbl"
[1/16/2024  14:51 PM]  	Added file "C:\GitRepos\cics-genapp-main\base\src\lgipdb01.cbl"
[1/16/2024  14:51 PM]  	Added file "C:\GitRepos\cics-genapp-main\base\src\lgipol01.cbl"
[1/16/2024  14:51 PM]  	Added file "C:\GitRepos\cics-genapp-main\base\src\lgipvs01.cbl"
[1/16/2024  14:51 PM]  	Added file "C:\GitRepos\cics-genapp-main\base\src\lgsetup.cbl"
[1/16/2024  14:51 PM]  	Added file "C:\GitRepos\cics-genapp-main\base\src\lgstsq.cbl"
[1/16/2024  14:51 PM]  	Added file "C:\GitRepos\cics-genapp-main\base\src\lgtestc1.cbl"
[1/16/2024  14:51 PM]  	Added file "C:\GitRepos\cics-genapp-main\base\src\lgtestp1.cbl"
[1/16/2024  14:51 PM]  	Added file "C:\GitRepos\cics-genapp-main\base\src\lgtestp2.cbl"
[1/16/2024  14:51 PM]  	Added file "C:\GitRepos\cics-genapp-main\base\src\lgtestp3.cbl"
[1/16/2024  14:51 PM]  	Added file "C:\GitRepos\cics-genapp-main\base\src\lgtestp4.cbl"
[1/16/2024  14:51 PM]  	Added file "C:\GitRepos\cics-genapp-main\base\src\lgucdb01.cbl"
[1/16/2024  14:51 PM]  	Added file "C:\GitRepos\cics-genapp-main\base\src\lgucus01.cbl"
[1/16/2024  14:51 PM]  	Added file "C:\GitRepos\cics-genapp-main\base\src\lgucvs01.cbl"
[1/16/2024  14:51 PM]  	Added file "C:\GitRepos\cics-genapp-main\base\src\lgupdb01.cbl"
[1/16/2024  14:51 PM]  	Added file "C:\GitRepos\cics-genapp-main\base\src\lgupol01.cbl"
[1/16/2024  14:51 PM]  	Added file "C:\GitRepos\cics-genapp-main\base\src\lgupvs01.cbl"
[1/16/2024  14:51 PM]  	Added file "C:\GitRepos\cics-genapp-main\base\src\lgwebst5.cbl"
[1/16/2024  14:51 PM]  	===================
[1/16/2024  14:51 PM]  	Virtual folder "Cobol Include"
[1/16/2024  14:51 PM]  	Added file "C:\GitRepos\cics-genapp-main\base\src\lgcmarea.cpy"
[1/16/2024  14:51 PM]  	Added file "C:\GitRepos\cics-genapp-main\base\src\lgpolicy.cpy"
[1/16/2024  14:51 PM]  	Added file "C:\GitRepos\cics-genapp-main\base\src\polloo2.cpy"
[1/16/2024  14:51 PM]  	Added file "C:\GitRepos\cics-genapp-main\base\src\pollook.cpy"
[1/16/2024  14:51 PM]  	Added file "C:\GitRepos\cics-genapp-main\base\src\soaic01.cpy"
[1/16/2024  14:51 PM]  	Added file "C:\GitRepos\cics-genapp-main\base\src\soaipb1.cpy"
[1/16/2024  14:51 PM]  	Added file "C:\GitRepos\cics-genapp-main\base\src\soaipe1.cpy"
[1/16/2024  14:51 PM]  	Added file "C:\GitRepos\cics-genapp-main\base\src\soaiph1.cpy"
[1/16/2024  14:51 PM]  	Added file "C:\GitRepos\cics-genapp-main\base\src\soaipm1.cpy"
[1/16/2024  14:51 PM]  	Added file "C:\GitRepos\cics-genapp-main\base\src\soavcii.cpy"
[1/16/2024  14:51 PM]  	Added file "C:\GitRepos\cics-genapp-main\base\src\soavcio.cpy"
[1/16/2024  14:51 PM]  	Added file "C:\GitRepos\cics-genapp-main\base\src\soavpii.cpy"
[1/16/2024  14:51 PM]  	Added file "C:\GitRepos\cics-genapp-main\base\src\soavpio.cpy"
[1/16/2024  14:51 PM]  	===================
[1/16/2024  14:51 PM]  	Process completed !
