<html> 
	<head>                                                                                          
		<meta charset="UTF-8">                                                                    
		<script src="file://C:\Program Files\IBM Application Discovery and Delivery Intelligence\IBM Application Discovery Build Client\Bin\Release\jquery.min.js"></script> 
		<link rel="stylesheet" href="file://C:\Program Files\IBM Application Discovery and Delivery Intelligence\IBM Application Discovery Build Client\Bin\Release\style.css" />                
	</head>                                                                                         
                                                                                                   
    <h2>Project GenAppWCAZ build log</h2>                                             
    <table style="padding: 8px;">                                                                
        <tr>                                                                                       
            <th index="0" class="width30"> File Name                                           
                <div class="filter"></div>                                                       
            </th>                                                                                  
            <th index="1" class="width30"> Description                                         
                <div class="filter"></div>                                                       
            </th>                                                                                  
            <th index="2" class="width8"> Timestamp                                            
                <div class="filter"></div>                                                       
            </th>                                                                                  
            <th index="3" class="width6"> Error type                                           
                <div class="filter"></div>                                                       
            </th>                                                                                  
			<th index="4" class="width6"> Error Code                                            
                <div class="filter"></div>                                                       
            </th>                                                                                  
			<th index="5" class="width6"> Line                                                  
                <div class="filter"></div>                                                       
            </th>                                                                                  
			<th index="6" class="width6"> Column                                                
                <div class="filter"></div>                                                       
            </th>                                                                                  
        </tr>                                                                                      
<tr>
<td>C:\GitRepos\cics-genapp-main\base\src\lgacdb01.cbl</td>
<td>Cannot find include file: 'SQLCA'</td>
<td>[1/16/2024  14:54 PM]  </td>
<td>Error</td>
<td>116</td>
<td>109</td>
<td>24</td>
</tr>
<tr>
<td>C:\GitRepos\cics-genapp-main\base\src\lgacdb02.cbl</td>
<td>Cannot find include file: 'SQLCA'</td>
<td>[1/16/2024  14:54 PM]  </td>
<td>Error</td>
<td>116</td>
<td>87</td>
<td>24</td>
</tr>
<tr>
<td>C:\GitRepos\cics-genapp-main\base\src\lgapdb01.cbl</td>
<td>Cannot find include file: 'SQLCA'</td>
<td>[1/16/2024  14:54 PM]  </td>
<td>Error</td>
<td>116</td>
<td>125</td>
<td>24</td>
</tr>
<tr>
<td>C:\GitRepos\cics-genapp-main\base\src\lgdpdb01.cbl</td>
<td>Cannot find include file: 'SQLCA'</td>
<td>[1/16/2024  14:54 PM]  </td>
<td>Error</td>
<td>116</td>
<td>91</td>
<td>22</td>
</tr>
<tr>
<td>C:\GitRepos\cics-genapp-main\base\src\lgicdb01.cbl</td>
<td>Cannot find include file: 'SQLCA'</td>
<td>[1/16/2024  14:55 PM]  </td>
<td>Error</td>
<td>116</td>
<td>82</td>
<td>24</td>
</tr>
<tr>
<td>C:\GitRepos\cics-genapp-main\base\src\lgipdb01.cbl</td>
<td>Cannot find include file: 'SQLCA'</td>
<td>[1/16/2024  14:55 PM]  </td>
<td>Error</td>
<td>116</td>
<td>153</td>
<td>24</td>
</tr>
<tr>
<td>C:\GitRepos\cics-genapp-main\base\src\SSMAP.bms</td>
<td>Syntax error: '*'</td>
<td>[1/16/2024  14:56 PM]  </td>
<td>Warning</td>
<td>999</td>
<td>2</td>
<td>66</td>
</tr>
<tr>
<td>C:\GitRepos\cics-genapp-main\base\src\SSMAP.bms</td>
<td>Syntax error: '*'</td>
<td>[1/16/2024  14:56 PM]  </td>
<td>Warning</td>
<td>999</td>
<td>3</td>
<td>66</td>
</tr>
<tr>
<td>C:\GitRepos\cics-genapp-main\base\src\SSMAP.bms</td>
<td>Syntax error: '*'</td>
<td>[1/16/2024  14:56 PM]  </td>
<td>Warning</td>
<td>999</td>
<td>2</td>
<td>66</td>
</tr>
<tr>
<td>C:\GitRepos\cics-genapp-main\base\src\SSMAP.bms</td>
<td>Syntax error: '*'</td>
<td>[1/16/2024  14:56 PM]  </td>
<td>Warning</td>
<td>999</td>
<td>3</td>
<td>66</td>
</tr>
<tr>
<td>C:\GitRepos\cics-genapp-main\base\src\SSMAP.bms</td>
<td>Syntax error: '*'</td>
<td>[1/16/2024  14:56 PM]  </td>
<td>Warning</td>
<td>999</td>
<td>2</td>
<td>66</td>
</tr>
<tr>
<td>C:\GitRepos\cics-genapp-main\base\src\SSMAP.bms</td>
<td>Syntax error: '*'</td>
<td>[1/16/2024  14:56 PM]  </td>
<td>Warning</td>
<td>999</td>
<td>3</td>
<td>66</td>
</tr>
<tr>
<td>C:\GitRepos\cics-genapp-main\base\src\SSMAP.bms</td>
<td>Syntax error: '*'</td>
<td>[1/16/2024  14:56 PM]  </td>
<td>Warning</td>
<td>999</td>
<td>2</td>
<td>66</td>
</tr>
<tr>
<td>C:\GitRepos\cics-genapp-main\base\src\SSMAP.bms</td>
<td>Syntax error: '*'</td>
<td>[1/16/2024  14:56 PM]  </td>
<td>Warning</td>
<td>999</td>
<td>3</td>
<td>66</td>
</tr>
<tr>
<td>C:\GitRepos\cics-genapp-main\base\src\SSMAP.bms</td>
<td>Syntax error: '*'</td>
<td>[1/16/2024  14:57 PM]  </td>
<td>Warning</td>
<td>999</td>
<td>2</td>
<td>66</td>
</tr>
<tr>
<td>C:\GitRepos\cics-genapp-main\base\src\SSMAP.bms</td>
<td>Syntax error: '*'</td>
<td>[1/16/2024  14:57 PM]  </td>
<td>Warning</td>
<td>999</td>
<td>3</td>
<td>66</td>
</tr>
<tr>
<td>C:\GitRepos\cics-genapp-main\base\src\lgucdb01.cbl</td>
<td>Cannot find include file: 'SQLCA'</td>
<td>[1/16/2024  14:57 PM]  </td>
<td>Error</td>
<td>116</td>
<td>81</td>
<td>22</td>
</tr>
<tr>
<td>C:\GitRepos\cics-genapp-main\base\src\lgupdb01.cbl</td>
<td>Cannot find include file: 'SQLCA'</td>
<td>[1/16/2024  14:57 PM]  </td>
<td>Error</td>
<td>116</td>
<td>120</td>
<td>22</td>
</tr>
<script src="file://C:\Program Files\IBM Application Discovery and Delivery Intelligence\IBM Application Discovery Build Client\Bin\Release\script1.js"></script>
</table>
</html>
