<html> 
	<head>                                                                                          
		<meta charset="UTF-8">                                                                    
		<script src="file://C:\Program Files\IBM Application Discovery and Delivery Intelligence\IBM Application Discovery Build Client\Bin\Release\jquery.min.js"></script> 
		<link rel="stylesheet" href="file://C:\Program Files\IBM Application Discovery and Delivery Intelligence\IBM Application Discovery Build Client\Bin\Release\style.css" />                
	</head>                                                                                         
                                                                                                   
    <h2>Project GenAppWCAZ build log</h2>                                             
    <table style="padding: 8px;">                                                                
        <tr>                                                                                       
            <th index="0" class="width30"> File Name                                           
                <div class="filter"></div>                                                       
            </th>                                                                                  
            <th index="1" class="width30"> Description                                         
                <div class="filter"></div>                                                       
            </th>                                                                                  
            <th index="2" class="width8"> Timestamp                                            
                <div class="filter"></div>                                                       
            </th>                                                                                  
            <th index="3" class="width6"> Error type                                           
                <div class="filter"></div>                                                       
            </th>                                                                                  
			<th index="4" class="width6"> Error Code                                            
                <div class="filter"></div>                                                       
            </th>                                                                                  
			<th index="5" class="width6"> Line                                                  
                <div class="filter"></div>                                                       
            </th>                                                                                  
			<th index="6" class="width6"> Column                                                
                <div class="filter"></div>                                                       
            </th>                                                                                  
        </tr>                                                                                      
<tr>
<td>C:\GitRepos\cics-genapp-main\base\src\lgacdb01.cbl</td>
<td>Cannot find include file: 'SQLCA'</td>
<td>[1/18/2024  15:50 PM]  </td>
<td>Error</td>
<td>116</td>
<td>109</td>
<td>24</td>
</tr>
<script src="file://C:\Program Files\IBM Application Discovery and Delivery Intelligence\IBM Application Discovery Build Client\Bin\Release\script1.js"></script>
</table>
</html>
