<html> 
<head>
	<meta charset="UTF-8">
	<script src="file://C:\Program Files\IBM Application Discovery and Delivery Intelligence\IBM Application Discovery Build Client\Bin\Release\jquery.min.js"></script> 
</head>
<script>
	function myFunction(id) {
		$(".target").each(function(){
			if ($(this).is(':visible')){
				$(this).css('display', 'none');
			}
		})
		var x = document.getElementById(id);
		$("#"+id).toggle("fast");
	}
</script>
<h1>Project GenAppWCAZ build report </h1>
<h3>Building files
</h3>
<p>Number of files that were selected for the build process: 1
</p>
<p> - 1 error(s), 0 warning(s)</p>
<p>Process duration: 0 hours 11 minutes 32 seconds.</p>
<button onclick="myFunction('myDivError')">Error Log Report</button>
<button onclick="myFunction('myDIV0')">Unresolved Dynamic Calls</button>
<button onclick="myFunction('myDIV2')">Missing Programs</button>
<button onclick="myFunction('myDIV3')">Missing Jobs</button>
<div id="myDivError"class="target" style="display:none">
<iframe src="file:///\\10.3.72.41\ADShares\Projects\GenAppWCAZ\reports\BuildErrorReport_18_Jan_2024_15_41_42.html" style="height:500px;width:100%"></iframe>
</div>

<div id="myDIV0"class="target" style="display:none">
<iframe src="file:///\\10.3.72.41\ADShares\Projects\GenAppWCAZ\\reports\Unresolved Dynamic Calls\ProgramCall_Resolutions_18_Jan_2024_15_52_47.html" style="height:500px;width:100%"></iframe>
</div>

<div id="myDIV2"class="target" style="display:none">
<iframe src="file:///\\10.3.72.41\ADShares\Projects\GenAppWCAZ\\reports\Resources not saved in the repository\Programs not saved in the repository_18_Jan_2024_15_52_49.html" style="height:500px;width:100%"></iframe>
</div>

<div id="myDIV3"class="target" style="display:none">
<iframe src="file:///\\10.3.72.41\ADShares\Projects\GenAppWCAZ\\reports\Resources not saved in the repository\Jobs not saved in the repository_18_Jan_2024_15_52_50.html" style="height:500px;width:100%"></iframe>
</div>

